<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LuxVista"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00A0FF"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />
    <!-- Image Grid -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/image6" />
    </GridLayout>

    <!-- Text Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Find the Beautiful and Luxuories Hotel"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your hotel, your way. Book, stay, enjoy."
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience unparalleled luxury at LuxeVista Resort. Our exquisite rooms, world-class dining, and pampering spa treatments will transport you to a world of pure bliss."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00A0FF"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />
</LinearLayout>