<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FouthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Hello,Welcome Back!"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Lux Vista Resort"
        android:textStyle="bold"
        android:textSize="25sp" />




    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Categories"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/room"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A0FF"
            android:text="Rooms"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Space
            android:layout_width="16dp"  android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A0FF"
            android:text="Services"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Space
            android:layout_width="16dp"  android:layout_height="wrap_content" />
        <Button
            android:id="@+id/Offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00A0FF"
            android:text="Offers"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near From You"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="16dp"  android:layout_height="wrap_content" />
        <Button
            android:id="@+id/see_all"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="#00A0FF"
            android:text="See All"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/hotelImg"
            android:layout_width="395dp"
            android:layout_height="217dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/a2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="The Wonderinn Riverside Retreat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="2 bedrooms · 2 beds · 1 bathroom"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Rs.40000 night · Rs.60000 total"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:padding="16dp">



        <ImageView
            android:layout_width="180dp"
            android:layout_height="116dp"
            android:src="@drawable/a6" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="119dp"
            android:src="@drawable/a7" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="134dp"
            android:src="@drawable/a3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">
        <ImageView
            android:id="@+id/calender"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:src="@drawable/calendar" />

        <ImageView
            android:id="@+id/sms"
            android:layout_width="61dp"
            android:layout_height="43dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/email" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="145dp"
            android:layout_height="43dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/user" />




    </LinearLayout>


</LinearLayout>
