<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />
    <style name="CalendarTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/calendar_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarHeaderTextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/calendar_header_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
